.;;,     .;;,
`  ;;   ;;  '
   ;;   ;; ,  .;;;.   .;;,;;;,  .;;,;;;,  .;;.  .;;.
 ,;;;;;;;;;'  `   ;;  ` ;;   ;; ` ;;   ;; ` ;;  ;; '
 ` ;;   ;;    .;;.;;    ;;   ;;   ;;   ;;   ;;  ;;
   ;;   ;;    ;;  ;; ,  ;;   ;;   ;;   ;;   ;;  ;;
.  ;;    ';;' `;;;';;'  ;;';;'    ;;';;'     `;;';
';;'                    ;;        ;;            ;;
                     .  ;;     .  ;;         .  ;;
                     ';;'      ';;'          ';;'

               .;;, ,;;;,
               `  ;;    ;;
                  ;;    ;;     ,;;,  .;;.      .;;,
                  ;;    ;;    ;;  ;; ` ;;      ;; '
                  ;;    ;;    ;;;;;'   ;;  ;;  ;;
                  ;;    ;;    ;;   .   ;;  ;;  ;;
               .  ;;     ';;'  `;;;'    `;;'`;;'
               ';;'

                              .;;.     .;;.
                              `  ;;   ;;  '
                                 ;;   ;;   .;;,  .;;;.   .;;.;;;,
                                 ;;   ;;  ;;  ;; '   ;;  ` ;;   '
                                 ;;   ;;  ;;;;;' .;;,;;    ;;
                                  `;;;';  ;;   . ;;  ;; ,  ;;
                                      ;;   `;;;'  `;;';;'  ;'
                                      ;;
                                  .'  ;;
                                  ';;;'


   222222222222222           000000000        222222222222222            444444444
  2:::::::::::::::22       00:::::::::00     2:::::::::::::::22         4::::::::4
  2::::::222222:::::2    00:::::::::::::00   2::::::222222:::::2       4:::::::::4
  2222222     2:::::2   0:::::::000:::::::0  2222222     2:::::2      4::::44::::4
              2:::::2   0::::::0   0::::::0              2:::::2     4::::4 4::::4
              2:::::2   0:::::0     0:::::0              2:::::2    4::::4  4::::4
           2222::::2    0:::::0     0:::::0           2222::::2    4::::4   4::::4
      22222::::::22     0:::::0     0:::::0      22222::::::22    4::::444444::::444
    22::::::::222       0:::::0     0:::::0    22::::::::222      4::::::::::::::::4
   2:::::22222          0:::::0     0:::::0   2:::::22222         4444444444:::::444
  2:::::2               0:::::0     0:::::0  2:::::2                        4::::4
  2:::::2               0::::::0   0::::::0  2:::::2                        4::::4
  2:::::2       222222  0:::::::000:::::::0  2:::::2       222222           4::::4
  2::::::2222222:::::2   00:::::::::::::00   2::::::2222222:::::2         44::::::44
  2::::::::::::::::::2     00:::::::::00     2::::::::::::::::::2         4::::::::4
  22222222222222222222       000000000       22222222222222222222         4444444444
