.;;,     .;;, 
`  ;;   ;;  ' 
   ;;   ;; ,  .;;;.   .;;,;;;,  .;;,;;;,  .;;.  .;;. 
 ,;;;;;;;;;'  `   ;;  ` ;;   ;; ` ;;   ;; ` ;;  ;; ' 
 ` ;;   ;;    .;;.;;    ;;   ;;   ;;   ;;   ;;  ;; 
   ;;   ;;    ;;  ;; ,  ;;   ;;   ;;   ;;   ;;  ;; 
.  ;;    ';;' `;;;';;'  ;;';;'    ;;';;'     `;;'; 
';;'                    ;;        ;;            ;; 
                     .  ;;     .  ;;         .  ;; 
                     ';;'      ';;'          ';;' 

               .;;, ,;;;, 
               `  ;;    ;; 
                  ;;    ;;     ,;;,  .;;.      .;;, 
                  ;;    ;;    ;;  ;; ` ;;      ;; ' 
                  ;;    ;;    ;;;;;'   ;;  ;;  ;; 
                  ;;    ;;    ;;   .   ;;  ;;  ;; 
               .  ;;     ';;'  `;;;'    `;;'`;;' 
               ';;' 

                              .;;.     .;;. 
                              `  ;;   ;;  ' 
                                 ;;   ;;   .;;,  .;;;.   .;;.;;;, 
                                 ;;   ;;  ;;  ;; '   ;;  ` ;;   ' 
                                 ;;   ;;  ;;;;;' .;;,;;    ;; 
                                  `;;;';  ;;   . ;;  ;; ,  ;; 
                                      ;;   `;;;'  `;;';;'  ;' 
                                      ;; 
                                  .'  ;; 
                                  ';;;' 


               ---     ---     ---     ---
             / __  \ / ___ \ / ___ \ / ___ \
             \/  \  | /   \ |\/   | | /   \ |
                 / /| |   | |    / /| |   | |
                / / | |   | |   / / | |   | |
               / /  | |   | |  / /  | |   | |
              / /   | |   | | / /   | |   | |
             | |____\ \___/ /| |____\ \___/ /
             |______|\_____/ |______|\_____/








